<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Apple Configurator 2</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>deviceTypeClassIndicator</key>
					<dict/>
					<key>shouldIncludeSerialNumber</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/Applications/Apple Configurator 2.app/Contents/Library/Automator/Choose Connected Devices.action</string>
				<key>ActionName</key>
				<string>选取已连接的设备</string>
				<key>ActionParameters</key>
				<dict>
					<key>deviceTypeClassIndicator</key>
					<integer>1</integer>
					<key>shouldIncludeSerialNumber</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.configurator.Choose-Connected-Devices</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Choose_Connected_Devices</string>
				<key>Keywords</key>
				<array>
					<string>Configurator</string>
					<string>manage</string>
					<string>mobile</string>
					<string>device</string>
					<string>iOS</string>
					<string>MDM</string>
					<string>configure</string>
					<string>supervise</string>
					<string>iPad</string>
					<string>iPhone</string>
					<string>iPod</string>
					<string>Apple TV</string>
				</array>
				<key>OutputUUID</key>
				<string>7C391C14-FD64-4DDF-96A2-6E13B3C996F7</string>
				<key>UUID</key>
				<string>478DDED5-1817-4DB6-841A-18D2932A055D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Apple Configurator 2</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>shouldIncludeSerialNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>deviceTypeClassIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:260.000000</string>
				<key>nibPath</key>
				<string>/Applications/Apple Configurator 2.app/Contents/Library/Automator/Choose Connected Devices.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
